//
// Forms
// --------------------------------------------------

h1, h2, h3, h4, h5, h6 {
  &.modal-title {
    font-weight: normal;
    margin-top: 30px;
    color: #000;
  }
}

.form-horizontal {
  .control-label {
    text-align: left;
    font-weight: normal;

    .default-col(xs, 12);
    .default-col(sm, 3);
  }
  .control-input {
    .default-col(xs, 12);
    .default-col(sm, 9);
  }
}

.glyphicon-input {
  position: relative;

  input {
    & ~ .glyphicon {
      position: absolute;
      color: #aaa;
      left: 7px;
      top: 12px;
      z-index: 10;
      font-size: @font-size-default;
    }
    &.input-sm ~ .glyphicon { top: 9px; font-size: @font-size-small; }
    &.input-lg ~ .glyphicon { top: 17px; left: 11px; font-size: 18px; }

    .input-placeholder-transition();
  }

  &.form-group input { padding-left: 25px; }
  &.form-group-lg input-lg { padding-left: 34px; }
}

// Correction for displaying input-sm in navbars
.navbar-form .form-group-sm {
  margin: 3px 0;
}
