//
// Modals
// --------------------------------------------------

.modal-header {
  border: none;
  .default-text(center);
}
.modal-body {
  margin: 0 90px;
}
.modal-footer {
  border: none;
  margin-bottom: 30px;
  .default-text(center);
}
