//
// Scaffolding
// --------------------------------------------------

html {
  height: 100%;
}

body {
  min-height: 100%;
}

ol, ul {
  padding-left: 20px;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

footer:before {
  width: 60px;
  content: "";
  display: inline-block;
  height: 1px;
  margin: 0 0 13px;
  background-color: @border-color;
}

footer p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
}

footer {
  margin-top: 40px;
  margin-bottom: 20px;
}
