//
// Variables
// --------------------------------------------------

@import "bootstrap/less/variables.less";

// Buttons
@font-size-default: 13px;
@font-size-large: 14px;
@font-size-small: 12px;
@font-size-xs: 9px;
@btn-font-weight: 500;

@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

@btn-muted-color: #1a1a1a;
@btn-muted-bg: #f2f2f2;
@btn-muted-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: #6288a5;
@btn-primary-border: #326891;

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: #ff3700;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: #d31e25;
@btn-danger-border: darken(@btn-danger-bg, 5%);

// Grid
@border-color: #e5e5e5;

// List
@list-border-color: @border-color;
@list-loading-well-height: 150px;
@list-loading-spinner-size: 30px;

// Nav
@nav-background-color: #f6f6f6;

// Code
@code-color: #222;
@code-bg: transparent;

// Type
@headings-font-weight: 700;

// Components
@padding-base-vertical: 7px;
@padding-base-horizontal: 14px;

@padding-large-vertical: 13px;
@padding-large-horizontal: 19px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 3px;
@padding-xs-horizontal: 5px;

@line-height-base: 1.428571429;
@line-height-large: 1.33;
@line-height-small: 1.5;

@border-radius-base:  4px;
@border-radius-large: 4px;
@border-radius-small: 3px;

@input-height-base:  (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
