//
// Drawers
// --------------------------------------------------

.vee {
  display: inline-block;
  width: 1em;
  height: 1em;

  .vee-base();
  .vee-down();
}
.dropdown-toggle:hover .vee::after { border-color: #555; }
