<html>
  <head>
    <title>Counterpoint Instrument Portal</title>
    <style>
      html, body {
        margin: 0;
        background-color: #000;
        color: #fff;
      }
      a {
        text-decoration: none;
        color: #aaa;
      }
      a:hover {
        color: #fff;
      }
      .panel {
        width: 50%;
        height: 100%;
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .panel p {
        line-height: 100vh;
        text-align: center;
        font-size: 40px;
        font-family: Helvetica, sans-serif;
      }
      .left {
        border-right: 10px #aaa dotted;
      }
    </style>
  </head>
  <body>
    <div class="panel left">
      <a href="./flute.html">
        <p>Server</p>
      </a>
    </div>
    <div class="panel">
      <a href="player.html">
        <p>Player</p>
      </a>
    </div>
  </body>
</html>
