<html>

<head>
    <title>Counterpoint</title>
    <meta charset="utf-8">
    <meta content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="./javascripts/vendor/jquery.min.js"></script>
    <script src='./javascripts/vendor/colors.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #ffffff;
      }
      h1,h2,h3,h4,h5,p {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
      }
      .wrapper {
        width: 100%;
        height: calc(100vh - 80px);
        position:relative;
      }
      .dev {
        position: absolute;
        top: 0;
        left:0;
      }
      .tempo {
        margin: 0 auto;
        z-index: 99;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
      }
      .tempo ul {
        margin: 0;
        padding: 0;
      }
      .tempo ul li {
        display: inline-block;
        margin-left: 10px;
        line-height: 30px;
        text-align: center;
        opacity: 0.5;
        -webkit-transition: all 100ms linear;
        transition: all 100ms linear;
      }
      .tempo ul li img{
        width: 80px;
        height: 80px;
      }
      .tempo ul .active {
        opacity: 1;
      }
      .modal-wrapper {
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 99999;
        top: 0;
        left: 0;
        background-color: rgba(255,255,255,0.25);
        -webkit-transition: opacity 250ms linear;
        transition: opacity 250ms linear;
      }
      .modal {
        background-color: #000000;
        width: 80%;
        max-width: 400px;
        margin: 20px auto 0;
        padding: 15px;
        text-align:center;
      }
      .modal img {
        max-width: 200px;
        height: auto;
      }
      .initialize {
        padding: 15px 30px;
        background-color: #ffffff;
        color: #000000;
      }
      .reconnect {
        display: none;
      }
      .landscape {
        display: none;
      }
      .color {
        width: 40px;
        height: 40px;
        padding: 5px;
        border-radius: 100%;
        margin: 10px auto 0;
      }
      .url {
        /*display: none;*/
        position: absolute;
        padding: 18px 25px;
        bottom: 0;
        left: 0;
        color: #ffffff;
        z-index: 9999999;
        font-size: 28px;
      }
      .url span {
        font-size: 18px;
      }
    </style>
</head>

<body>
    <div class="wrapper">
      <canvas id="canvas">
        You really badly need to use a different browser.
      </canvas>
    </div>
<!--     <div class="controls">
      <ul>
        <li id='play'><img src="images/play.png" alt="play-button"></li>
        <li id='pause'><img src="images/pause.png" alt="pause-button"></li>
      </ul>
    </div> -->
<!--     <div class="url">
      <span>Add more instruments at</span><br>http://sfpc.ngrok.io
    </div> -->
    <div class="tempo">
      <ul>
        <li id='0'><img src="images/eighth.png" alt="eight-note"></li>
        <li id='1'><img src="images/quarter.png" alt="eight-note"></li>
        <li id='2'><img src="images/half.png" alt="eight-note"></li>
      </ul>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <div class="instructions">
          <h1>Counterpoint</h1>
          <h4>Draw across the center line to add notes to pattern. This is your player:
          <div class="color"></div>
          <span class="landscape">
            <br>
            (Recommended to turn device landscape)
          </span>
          </h4>
          <!-- <img src="./images/example.gif" alt="draw across the center"> -->
          <div class="initialize" onclick="window.startup();">
            I’m Ready!
          </div>
        </div>
        <div class="reconnect">
          <h3>Could not connect, retry loading the page?</h3>
          <div class="initialize" ontouchstart="location.reload();">
            Reload page
          </div>
        </div>
      </div>
    </div>
    <script src='./javascripts/player.js'></script>
</body>
</html>
