.input-placeholder-transition() {
  &::-webkit-input-placeholder { transition: opacity 0.1s; }
  &::-moz-placeholder { transition: opacity 0.1s; }
  &:-ms-input-placeholder { transition: opacity 0.1s; }
  &:not(:focus) {
    &::-webkit-input-placeholder { opacity: 0.5; }
    &::-moz-placeholder { opacity: 0.5; }
    &:-ms-input-placeholder { opacity: 0.5; }
  }
}
