// Split button dropdowns
// ----------------------

.btn-group > .btn + .dropdown-toggle {
  // Increased from 8px
  padding-left: 10px;
  padding-right: 10px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  // Increased from 12px
  padding-left: 14px;
  padding-right: 14px;
}

// Carets in other button sizes
.btn-lg .caret {
  border-width: 9px 7px 0;
}
.dropup .btn-lg .caret {
  border-width: 0 7px 9px;
}
